hostname:
    hostname: rtr1
interfaces:
-   enabled: true
    name: GigabitEthernet1
-   enabled: true
    name: Loopback0
-   enabled: true
    name: Tunnel0
-   enabled: true
    name: Tunnel1
-   enabled: true
    name: VirtualPortGroup0
l2_interfaces:
-   name: Loopback0
-   name: Tunnel0
-   name: Tunnel1
-   name: VirtualPortGroup0
-   name: GigabitEthernet1
l3_interfaces:
-   ipv4:
    -   dhcp:
            enable: true
    ipv6:
    -   address: dhcp
    -   enable: true
    name: GigabitEthernet1
-   ipv4:
    -   address: 192.168.1.1/32
    name: Loopback0
-   ipv4:
    -   address: 10.100.100.1/24
    name: Tunnel0
-   ipv4:
    -   address: 10.200.200.1/24
    name: Tunnel1
-   ipv4:
    -   address: 192.168.35.101/24
    name: VirtualPortGroup0
logging_global:
    persistent:
        filesize: 8192
        immediate: true
        size: 1000000
ntp_global: {}
snmp_server: {}
static_routes:
-   address_families:
    -   afi: ipv4
        routes:
        -   dest: 0.0.0.0/0
            next_hops:
            -   forward_router_address: 172.16.0.1
                interface: GigabitEthernet1
-   address_families:
    -   afi: ipv4
        routes:
        -   dest: 0.0.0.0/0
            next_hops:
            -   forward_router_address: 172.16.0.1
                global: true
                interface: GigabitEthernet1
    vrf: GS
vlans:
-   mtu: 1500
    name: default
    shutdown: disabled
    state: active
    vlan_id: 1
-   mtu: 1500
    name: fddi-default
    shutdown: enabled
    state: active
    vlan_id: 1002
-   mtu: 1500
    name: token-ring-default
    shutdown: enabled
    state: active
    vlan_id: 1003
-   mtu: 1500
    name: fddinet-default
    shutdown: enabled
    state: active
    vlan_id: 1004
-   mtu: 1500
    name: trnet-default
    shutdown: enabled
    state: active
    vlan_id: 1005
