acl_interfaces: []
acls:
-   acls:
    -   aces:
        -   grant: permit
            sequence: 10
            source:
                address: 192.168.35.0
                wildcard_bits: 0.0.0.255
        acl_type: standard
        name: GS_NAT_ACL
    -   acl_type: extended
        name: meraki-fqdn-dns
    afi: ipv4
bgp_address_family:
    address_family:
    -   afi: ipv4
        neighbors:
        -   activate: true
            neighbor_address: 10.200.200.1
        networks:
        -   address: 10.101.101.0
            mask: 255.255.255.0
        -   address: 10.200.200.0
            mask: 255.255.255.0
        -   address: 172.18.0.0
        -   address: 192.168.2.2
            mask: 255.255.255.255
        redistribute:
        -   ospf:
                process_id: 1
    as_number: '65001'
bgp_global:
    as_number: '65001'
    bgp:
        default:
            ipv4_unicast: true
            route_target:
                filter: true
        log_neighbor_changes: true
        router_id:
            address: 192.168.2.2
    neighbors:
    -   neighbor_address: 10.200.200.1
        remote_as: '65000'
evpn_evi: []
evpn_global: {}
hostname:
    hostname: rtr2
interfaces:
-   enabled: true
    name: GigabitEthernet1
-   enabled: true
    name: Loopback0
-   enabled: true
    name: Tunnel0
-   enabled: true
    name: Tunnel1
-   enabled: true
    name: VirtualPortGroup0
l2_interfaces:
-   name: Loopback0
-   name: Tunnel0
-   name: Tunnel1
-   name: VirtualPortGroup0
-   name: GigabitEthernet1
l3_interfaces:
-   ipv4:
    -   dhcp:
            enable: true
    ipv6:
    -   address: dhcp
    -   enable: true
    name: GigabitEthernet1
-   ipv4:
    -   address: 192.168.2.2/32
    name: Loopback0
-   ipv4:
    -   address: 10.101.101.2/24
    name: Tunnel0
-   ipv4:
    -   address: 10.200.200.2/24
    name: Tunnel1
-   ipv4:
    -   address: 192.168.35.101/24
    name: VirtualPortGroup0
lacp:
    system:
        priority: 32768
lacp_interfaces:
-   name: loopback0
-   name: Tunnel0
-   name: Tunnel1
-   name: GigabitEthernet1
lag_interfaces: []
logging_global:
    persistent:
        filesize: 8192
        immediate: true
        size: 1000000
ntp_global: {}
ospf_interfaces:
-   name: Loopback0
-   address_family:
    -   afi: ipv4
        process:
            area_id: '0'
            id: 1
    name: Tunnel0
-   name: Tunnel1
-   name: VirtualPortGroup0
-   name: GigabitEthernet1
ospfv2:
    processes:
    -   process_id: 1
        router_id: 192.168.2.2
prefix_lists: []
service:
    call_home: true
    counters: 0
    dhcp: true
    password_encryption: true
    password_recovery: true
    private_config_encryption: true
    prompt: true
    slave_log: true
    timestamps:
    -   datetime_options:
            msec: true
        msg: debug
        timestamp: datetime
    -   datetime_options:
            msec: true
        msg: log
        timestamp: datetime
snmp_server: {}
static_routes:
-   address_families:
    -   afi: ipv4
        routes:
        -   dest: 0.0.0.0/0
            next_hops:
            -   forward_router_address: 172.18.0.1
                interface: GigabitEthernet1
-   address_families:
    -   afi: ipv4
        routes:
        -   dest: 0.0.0.0/0
            next_hops:
            -   forward_router_address: 172.18.0.1
                global: true
                interface: GigabitEthernet1
    vrf: GS
vlans:
-   mtu: 1500
    name: default
    shutdown: disabled
    state: active
    vlan_id: 1
-   mtu: 1500
    name: fddi-default
    shutdown: enabled
    state: active
    vlan_id: 1002
-   mtu: 1500
    name: token-ring-default
    shutdown: enabled
    state: active
    vlan_id: 1003
-   mtu: 1500
    name: fddinet-default
    shutdown: enabled
    state: active
    vlan_id: 1004
-   mtu: 1500
    name: trnet-default
    shutdown: enabled
    state: active
    vlan_id: 1005
vxlan_vtep: {}
